server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
server.directories.logs=/logs
server.directories.import=/import

server.security.auth_enabled=false

server.http.enabled=true
server.http.listen_address=0.0.0.0:7474